library("devtools")
load_all("~/Dropbox/code/highChaRRRts")
d <- read.csv("~/Dropbox/code/highChaRRRts/dev/csv/data_wide.csv", as.is=FALSE)
setwd("~/Desktop")
highChaRRRts(d, output = "highChaRRRt2")
highChaRRRt_template <- readLines("/Users/brian/Dropbox/code/highChaRRRts/dev/highChaRRRt.html")
highChaRRRt_template <- paste(highChaRRRt_template, collapse="")
save(highChaRRRt_template, file="/Users/brian/Dropbox/code/highChaRRRts/data/highChaRRRt_template.rda")
document("~/Dropbox/code/highChaRRRts")
library("devtools")
load_all("~/Dropbox/code/highChaRRRts")
rm(list=ls())
library("devtools")
load_all("~/Dropbox/code/highChaRRRts")
d <- read.csv("~/Dropbox/code/highChaRRRts/dev/csv/data_wide.csv", as.is=FALSE)
setwd("~/Desktop")
highChaRRRts(d, output = "highChaRRRt3")
read("/Users/brian/Dropbox/code/highChaRRRts/dev/highChaRRRt.html")
setwd("~/Dropbox/code/highChaRRRts/dev/")
list.files()
open("highChaRRRt.html", open = "r", blocking = TRUE, ...)
open("highChaRRRt.html", open = "r", blocking = TRUE)
open("highChaRRRt.html", open = "r")
file("highChaRRRt.html", open = "r")
f <- file("highChaRRRt.html", open = "r")
f
f <- scan("highChaRRRt.html")
f <- scan("highChaRRRt.html", what="character")
f
f <- scan("highChaRRRt.html", what="raw")
f
f <- readLines("highChaRRRt.html")
f
f <- paste(f, collapse="\n")
f
list.files()
setwd("~/Dropbox/code/highChaRRRts")
list.files()
readChar("dev/highChaRRRts.html")
readChar("dev/highChaRRRt.html")
readChar("dev/highChaRRRt.html", nchars=1)
readChar("dev/highChaRRRt.html", nchars=10000000000)
readChar("dev/highChaRRRt.html", nchars=length(nchars))
readChar("dev/highChaRRRt.html", nchars=100)
readChar("dev/highChaRRRt.html", nchars=10000)
readChar("dev/highChaRRRt.html", nchars=100000)
readChar("dev/highChaRRRt.html", nchars=100000)
readChar("dev/highChaRRRt.html", nchars=100000)
readChar("dev/highChaRRRt.html", nchars=1000000)
readChar("dev/highChaRRRt.html", nchars=100000)
readChar("dev/highChaRRRt.html", nchars=10000)
readChar("dev/highChaRRRt.html", nchars=10000)
readChar("dev/highChaRRRt.html", nchars=10000)
list.files()
readChar("dev/highChaRRRt.html", nchars=1000000)
readChar("dev/highChaRRRt.html", nchars=10000000)
readChar("dev/highChaRRRt.html", nchars=100000000)
highChaRRRt_template <- readChar("dev/highChaRRRt.html", nchars=100000000)
save(highChaRRRt_template, file="data/highChaRRRt_template.rda")
high_charts_js <- readChar("/Users/brian/Dropbox/code/highChaRRRts/dev/libs/highcharts.js", nchars=100000000)
save(high_charts_js, file="data/high_charts_js.rda")
jquery_js <- readChar("/Users/brian/Dropbox/code/highChaRRRts/dev/libs/jquery-1.9.1.min.js", nchars=100000000)
save(jquery_js, file="data/jquery_js.rda")
miso_js <- readChar("/Users/brian/Dropbox/code/highChaRRRts/dev/libs/miso.ds.deps.ie.0.4.1.min.js", nchars=100000000)
save(miso_js, file="data/miso_js.rda")
